# reading-the-reader-monorepo

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  architecture_propoal.md  data_export.md  data_export_optimization.md  external_connection_execution_plan.md  external_connection_gaps.md  file_export.md  intervention_differences.md  plan.md
.codex/: config.toml  (+1 more)
Backend/src/ReadingTheReader.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  ReadingTheReader.WebApi.csproj  ReadingTheReader.WebApi.http  appsettings.Development.json  appsettings.json
Backend/src/ReadingTheReader.WebApi/CalibrationEndpoints/: CancelCalibrationEndpoint.cs  CollectCalibrationPointEndpoint.cs  CollectValidationPointEndpoint.cs  FinishCalibrationEndpoint.cs  FinishValidationEndpoint.cs  GetCalibrationSettingsEndpoint.cs  GetCalibrationStateEndpoint.cs  StartCalibrationEndpoint.cs  StartValidationEndpoint.cs  UpdateCalibrationSettingsEndpoint.cs
Backend/src/ReadingTheReader.WebApi/Contracts/: ComprehensionQuestionDto.cs  ComprehensionQuestionMapping.cs
Backend/src/ReadingTheReader.WebApi/Contracts/ExperimentSession/: ApplyPendingInterventionNowRequest.cs  FinishExperimentRequest.cs  SaveExperimentReplayExportRequest.cs  SubmitQuizAnswersRequest.cs  (+5 more)
Backend/src/ReadingTheReader.WebApi/ExperimentSessionEndpoints/: ApplyPendingInterventionNowEndpoint.cs  ConvertReplayToProcessedExportEndpoint.cs  CreateSavedExperimentReplayExportEndpoint.cs  DownloadExperimentExportEndpoint.cs  DownloadProcessedExperimentExportEndpoint.cs  FinishExperimentEndpoint.cs  GetExperimentSessionEndpoint.cs  GetSavedExperimentReplayExportByIdEndpoint.cs  GetSavedExperimentReplayExportsEndpoint.cs  ResetExperimentSessionEndpoint.cs  SubmitQuizAnswersEndpoint.cs  UpdateDecisionConfigurationEndpoint.cs  UpdateExperimentSetupTestingOverridesEndpoint.cs  UpdateEyeMovementAnalysisConfigurationEndpoint.cs  UpdateInterventionPolicyEndpoint.cs  UpsertReadingSessionEndpoint.cs
Backend/src/ReadingTheReader.WebApi/ExperimentSetupEndpoints/: CreateExperimentSetupEndpoint.cs  DeleteExperimentSetupEndpoint.cs  GetExperimentSetupByIdEndpoint.cs  GetExperimentSetupsEndpoint.cs  UpdateExperimentSetupEndpoint.cs
Backend/src/ReadingTheReader.WebApi/EyeTrackerEndpoints/: GetConnectedEyetrackersEndpoint.cs  SelectEyeTrackerEndpoint.cs  StartTrackingEndpoint.cs  StopTrackingEndpoint.cs
Backend/src/ReadingTheReader.WebApi/InterventionModuleEndpoints/: GetInterventionModulesEndpoint.cs
Backend/src/ReadingTheReader.WebApi/OpenCv/: OpenCvWebcamSensingOptions.cs  OpenCvWebcamSensingWorker.cs
Backend/src/ReadingTheReader.WebApi/ParticipantEndpoints/: SetCurrentParticipant.cs
Backend/src/ReadingTheReader.WebApi/ReaderShellSettingsEndpoints/: GetReaderShellSettingsEndpoint.cs  UpdateReaderShellSettingsEndpoint.cs
Backend/src/ReadingTheReader.WebApi/ReadingMaterialSetupEndpoints/: CreateReadingMaterialSetupEndpoint.cs  DeleteReadingMaterialSetupEndpoint.cs  GetReadingMaterialSetupByIdEndpoint.cs  GetReadingMaterialSetupsEndpoint.cs  UpdateReadingMaterialSetupEndpoint.cs
Backend/src/ReadingTheReader.WebApi/SensingModeEndpoints/: GetSensingModeSettingsEndpoint.cs  UpdateSensingModeSettingsEndpoint.cs
Backend/src/ReadingTheReader.WebApi/Websockets/: AnalysisProviderWebSocketConfiguration.cs  ProviderWebSocketConfiguration.cs  WebSocketConfiguration.cs
Backend/src/infrastructure/ReadingTheReader.Realtime.Persistence/: ComprehensionQuizPersistenceMapping.cs  ExperimentPersistenceOptions.cs  ExperimentReplayExportSerializer.cs  ExperimentReplayRecoveryFlushWorker.cs  ExperimentSessionJournalFlushWorker.cs  ExperimentSetupStorageOptions.cs  ExperimentStateCheckpointWorker.cs  FileExperimentReplayExportStoreAdapter.cs  FileExperimentReplayRecoveryStoreAdapter.cs  FileExperimentSessionJournalStoreAdapter.cs  FileExperimentSetupStoreAdapter.cs  FileEyeTrackerLicenseStoreAdapter.cs  FileReadingMaterialSetupStoreAdapter.cs  FileSnapshotExperimentStateStoreAdapter.cs  InMemoryExperimentReplayExportStoreAdapter.cs  InMemoryExperimentReplayRecoveryStoreAdapter.cs  InMemoryExperimentSessionJournalStoreAdapter.cs  InMemoryExperimentSetupStoreAdapter.cs  InMemoryExperimentStateStoreAdapter.cs  InMemoryReadingMaterialSetupStoreAdapter.cs  PersistencePathResolver.cs  ReadingMaterialSetupStorageOptions.cs  ReadingTheReader.Realtime.Persistence.csproj  RealtimePersistenceModuleInstaller.cs  StoredExperimentSetup.cs  StoredExperimentSetupItem.cs  StoredReadingMaterialSetupMetadata.cs
Backend/src/infrastructure/ReadingTheReader.RealtimeMessenger/: AnalysisProviderWebSocketConnectionManager.cs  Class1.cs  ExternalAnalysisProviderRealtimeMessenger.cs  ExternalProviderRealtimeMessenger.cs  ProviderWebSocketConnectionManager.cs  ReadingTheReader.RealtimeMessenger.csproj  RealtimeMessageEnvelope.cs  WebSocketConnectionManager.cs  WebSocketRealtimeMessenger.cs
Backend/src/infrastructure/ReadingTheReader.TobiiEyetracker/: GlobalUsings.cs  ReadingTheReader.TobiiEyetracker.csproj  TobiiEyeTrackerAdapter.cs  TobiiEyeTrackerModuleInstallation.cs
Backend/tests/ReadingTheReader.Realtime.Persistence.Tests/: CalibrationWorkflowProjectionTests.cs  DecisionContextFactoryTests.cs  DecisionProposalLifecycleTests.cs  DecisionStrategyContractTests.cs  ExperimentProcessedExportFactoryReplayConverterTests.cs  ExperimentReplayExportSerializerTests.cs  ExperimentReplayExportTestFactory.cs  ExperimentSessionAuthorityTests.cs  ExperimentSetupServiceTests.cs  ExperimentSetupWorkflowTests.cs  FileExperimentReplayExportStoreAdapterTests.cs  FileExperimentReplayRecoveryStoreAdapterTests.cs  FileReadingMaterialSetupStoreAdapterTests.cs  FileSnapshotExperimentStateStoreAdapterTests.cs  InMemoryReadingMaterialSetupStoreAdapterTests.cs  InterventionModuleExecutionTests.cs  ProviderConnectionRegistryTests.cs  ProviderIngressCommandCharacterizationTests.cs  ReadingInterventionModuleCatalogTests.cs  ReadingInterventionRuntimeTests.cs  ReadingTheReader.Realtime.Persistence.Tests.csproj  RealtimeCommandIngressCharacterizationTests.cs  RealtimeTestDoubles.cs  SensingOperationsTests.cs
(+736 files in other folders)
