<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\ReadingTheReader.core.Application\ReadingTheReader.core.Application.csproj"/>
        <ProjectReference Include="..\infrastructure\ReadingTheReader.Realtime.Persistence\ReadingTheReader.Realtime.Persistence.csproj" />
        <ProjectReference Include="..\infrastructure\ReadingTheReader.RealtimeMessenger\ReadingTheReader.RealtimeMessenger.csproj"/>
        <ProjectReference Include="..\infrastructure\ReadingTheReader.TobiiEyetracker\ReadingTheReader.TobiiEyetracker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\reading-material-setups\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\satish-0761a1f54c8246a8bb51c84e0eba433b\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\satish-0761a1f54c8246a8bb51c84e0eba433b\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\asdwad-1767e263f3884269a8a6e76594e152b4\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\asdwad-1767e263f3884269a8a6e76594e152b4\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sadadas-6bc6dc6668064626a6fd372a071b89a4\completed-experiment.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sadasd-28513dc9c8d8467b8345f05a86b9198a\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sadasd-28513dc9c8d8467b8345f05a86b9198a\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sadsa-fb6f3b3dc9f4487dafa9b3f7c77b341e\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sadsa-fb6f3b3dc9f4487dafa9b3f7c77b341e\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sasas-d059d91c13ce42b1882120abc1d0c843\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sasas-d059d91c13ce42b1882120abc1d0c843\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sasdas-e96348c16550434195e928b661ca1b5b\completed-experiment.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sasdas-ea5630fbd6624a839cde678480dab9d8\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sasdas-ea5630fbd6624a839cde678480dab9d8\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sasdasd-264a7093468b457084fa0fa840853fef\completed-experiment.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sda-a4a4f0bc50534bb58b547e628caf42ec\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sda-a4a4f0bc50534bb58b547e628caf42ec\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sdsa-a4713458f62b40859404db0d089e57fa\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\sdsa-a4713458f62b40859404db0d089e57fa\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\asfas-ad30652052354bb1852c1ec4dea11d5b\participant-replay-recovery.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\asfas-ad30652052354bb1852c1ec4dea11d5b\session-meta.json" />
    </ItemGroup>

</Project>
