<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\ReadingTheReader.core.Application\ReadingTheReader.core.Application.csproj"/>
        <ProjectReference Include="..\infrastructure\ReadingTheReader.Realtime.Persistence\ReadingTheReader.Realtime.Persistence.csproj" />
        <ProjectReference Include="..\infrastructure\ReadingTheReader.RealtimeMessenger\ReadingTheReader.RealtimeMessenger.csproj"/>
        <ProjectReference Include="..\infrastructure\ReadingTheReader.TobiiEyetracker\ReadingTheReader.TobiiEyetracker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\reading-material-setups\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\focus-00000001.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\focus-00000002.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\focus-00000003.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\gaze-00000001.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\gaze-00000002.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\gaze-00000003.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\lifecycle-00000001.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\lifecycle-00000003.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\viewport-00000001.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\viewport-00000002.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\chunks\viewport-00000003.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\completed-export.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\4eaef12e20c74621bddf23709be6b8b5\session-meta.json" />
      <_ContentIncludedByDefault Remove="data\experiment-replay-recovery\7e4c25fad7274ecbb5904cc9301fff19\session-meta.json" />
    </ItemGroup>

</Project>
